{
  "name": "interactive-poc",
  "version": "0.1.1",
  "description": "Build one self-contained, offline, clickable HTML prototype of a single slice of a requirement — real design system, mocked logic, verified by driving it in a headless browser.",
  "author": {
    "name": "havesomeleeway",
    "url": "https://github.com/havesomeleeway"
  },
  "homepage": "https://github.com/havesomeleeway/poc-toolkit",
  "repository": "https://github.com/havesomeleeway/poc-toolkit",
  "license": "MIT",
  "keywords": ["prototype", "poc", "mockup", "design-system", "demo"]
}
